---
top_title: HETA (Hierarchical Edge Type Analysis)
project_name: HETA
smart_title: An algorithm for evaluating the strength of edges.
author: Benny
short_description: An algorithm for evaluating the strength of edges.
template: page.html
keywords: [bridges and bonds, network analysis, strength of edges]
three_concepts: [':typcn-flow-merge:', ':typcn-point-of-interest:', ':typcn-flow-switch:']
three_desc: [hierarchy, network, and connectivity]
concept_color: '#18d17b'
project_url: https://github.com/wcchin/HETA
project_url_title: go to project page
theme: minimal
---
